<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        h1{
            width: 100%;
            text-align: center;
        }

        body{
            color: #41160B;
        }

        input {
            border-color: #F26522;
            color: #F26522;
            width: 60%;
            display: block;
            padding: 0.5em;
            margin: 0.5em;
        }

        ::placeholder{
            color: #F26522;
        }

        textarea{
            border-color: #F26522;
            color: #F26522;
            padding: 0.5em;
            margin: 0.5em;
        }

        #left-section{
            width: 50%;
            display: inline;
            float: left;
        }

        #right-section{
            display: inline;
            float: right;
            width: 50%;
        }

        .orange{
            color: #f78b1e;
        }

        #submit-button{
            color: white;
            background-color: #F26522;
            border-color: #F26522;
            border-radius: 0.1em;
            box-shadow: none;
        }


    </style>

</head>
<body>
    <div>
    <h1>    
        Write <span class="orange">to us</span>
    </h1>
    </div>
    <div id="left-section">
        <p>
        We are happy to assist you with any queries you might have. 
        <br>
        Fill out this form and our 
        executive will get in touch with you shortly.
        </p>
        <h2>Quick links, in case you need them:</h2>
        <p>
        Some of the common queries that customers
        ask us can be found here.
        </p>
        <p>
        Issue not resolved? Escalate your complaints by writing to <span class="orange">care@rupeek.com</span>
        </p>
    </div>
    <div id="right-section">
        <form>

            <input type="text" placeholder="👱 Name"/>
            <input type="number" placeholder="📞 Phone Number"/>
            <input type="email" placeholder="📧 Email"/>
            <textarea rows = "10" cols = "52" name = "description">
                Write to us
             </textarea>
            <input type="submit" id="submit-button"/>

        </form>
    </div>

</body>
</html>